{
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "intro_cartridge.c": "cpp",
        "cartridge_code.c": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "__locale": "cpp"
    }
}